<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClockstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_BinhLuan">
    <Key>
      <PropertyRef Name="mabinhluan" />
    </Key>
    <Property Name="mabinhluan" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="masp" Type="Int64" />
    <Property Name="makhachhang" Type="Int64" />
    <Property Name="ngaybinhluan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_KhachHang" Relationship="Self.fk_tbl_BinhLuan_tbl_KhachHang" FromRole="tbl_BinhLuan" ToRole="tbl_KhachHang" />
    <NavigationProperty Name="tbl_SanPham" Relationship="Self.fk_tbl_BinhLuan_tbl_SanPham" FromRole="tbl_BinhLuan" ToRole="tbl_SanPham" />
  </EntityType>
  <EntityType Name="tbl_ChiTietDonHang">
    <Key>
      <PropertyRef Name="madonhang" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="madonhang" Type="Int64" Nullable="false" />
    <Property Name="masanpham" Type="Int64" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="tongtien" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_ChiTietGioHang">
    <Key>
      <PropertyRef Name="magiohang" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="magiohang" Type="Int64" Nullable="false" />
    <Property Name="masanpham" Type="Int64" Nullable="false" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="soluong" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_DanhMucSanPham">
    <Key>
      <PropertyRef Name="madanhmuc" />
    </Key>
    <Property Name="madanhmuc" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_SanPham" Relationship="Self.fk_tbl_DanhMucSanPham" FromRole="tbl_DanhMucSanPham" ToRole="tbl_SanPham" />
  </EntityType>
  <EntityType Name="tbl_Donhang">
    <Key>
      <PropertyRef Name="madonhang" />
    </Key>
    <Property Name="madonhang" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makhachhang" Type="Int64" Nullable="false" />
    <Property Name="ngaydathang" Type="DateTime" Precision="3" />
    <Property Name="trangthai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="magiamgia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_KhachHang" Relationship="Self.fk_tbl_KhachHang" FromRole="tbl_Donhang" ToRole="tbl_KhachHang" />
  </EntityType>
  <EntityType Name="tbl_GioHang">
    <Key>
      <PropertyRef Name="magiohang" />
    </Key>
    <Property Name="magiohang" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makhachhang" Type="Int64" Nullable="false" />
    <Property Name="tongtien" Type="Double" />
    <NavigationProperty Name="tbl_KhachHang" Relationship="Self.fk_tbl_GioHang_tbl_KhachHang" FromRole="tbl_GioHang" ToRole="tbl_KhachHang" />
  </EntityType>
  <EntityType Name="tbl_KhachHang">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taikhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_BinhLuan" Relationship="Self.fk_tbl_BinhLuan_tbl_KhachHang" FromRole="tbl_KhachHang" ToRole="tbl_BinhLuan" />
    <NavigationProperty Name="tbl_Donhang" Relationship="Self.fk_tbl_KhachHang" FromRole="tbl_KhachHang" ToRole="tbl_Donhang" />
    <NavigationProperty Name="tbl_GioHang" Relationship="Self.fk_tbl_GioHang_tbl_KhachHang" FromRole="tbl_KhachHang" ToRole="tbl_GioHang" />
  </EntityType>
  <EntityType Name="tbl_SanPham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="giasanpham" Type="Double" />
    <Property Name="anhsp1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="anhsp2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="anhsp3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="anhsp4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="danhgiasanpham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="luotxemsanpham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasanpham1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasanpham2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasanpham3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motasanpham4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="madanhmuc" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_BinhLuan" Relationship="Self.fk_tbl_BinhLuan_tbl_SanPham" FromRole="tbl_SanPham" ToRole="tbl_BinhLuan" />
    <NavigationProperty Name="tbl_DanhMucSanPham" Relationship="Self.fk_tbl_DanhMucSanPham" FromRole="tbl_SanPham" ToRole="tbl_DanhMucSanPham" />
  </EntityType>
  <Association Name="fk_tbl_BinhLuan_tbl_KhachHang">
    <End Role="tbl_KhachHang" Type="Self.tbl_KhachHang" Multiplicity="0..1" />
    <End Role="tbl_BinhLuan" Type="Self.tbl_BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="tbl_BinhLuan">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_BinhLuan_tbl_SanPham">
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="0..1" />
    <End Role="tbl_BinhLuan" Type="Self.tbl_BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="tbl_BinhLuan">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_DanhMucSanPham">
    <End Role="tbl_DanhMucSanPham" Type="Self.tbl_DanhMucSanPham" Multiplicity="1" />
    <End Role="tbl_SanPham" Type="Self.tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DanhMucSanPham">
        <PropertyRef Name="madanhmuc" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="madanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_KhachHang">
    <End Role="tbl_KhachHang" Type="Self.tbl_KhachHang" Multiplicity="1" />
    <End Role="tbl_Donhang" Type="Self.tbl_Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="tbl_Donhang">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbl_GioHang_tbl_KhachHang">
    <End Role="tbl_KhachHang" Type="Self.tbl_KhachHang" Multiplicity="1" />
    <End Role="tbl_GioHang" Type="Self.tbl_GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KhachHang">
        <PropertyRef Name="makhachhang" />
      </Principal>
      <Dependent Role="tbl_GioHang">
        <PropertyRef Name="makhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClockstoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_BinhLuan" EntityType="Self.tbl_BinhLuan" />
    <EntitySet Name="tbl_ChiTietDonHang" EntityType="Self.tbl_ChiTietDonHang" />
    <EntitySet Name="tbl_ChiTietGioHang" EntityType="Self.tbl_ChiTietGioHang" />
    <EntitySet Name="tbl_DanhMucSanPham" EntityType="Self.tbl_DanhMucSanPham" />
    <EntitySet Name="tbl_Donhang" EntityType="Self.tbl_Donhang" />
    <EntitySet Name="tbl_GioHang" EntityType="Self.tbl_GioHang" />
    <EntitySet Name="tbl_KhachHang" EntityType="Self.tbl_KhachHang" />
    <EntitySet Name="tbl_SanPham" EntityType="Self.tbl_SanPham" />
    <AssociationSet Name="fk_tbl_BinhLuan_tbl_KhachHang" Association="Self.fk_tbl_BinhLuan_tbl_KhachHang">
      <End Role="tbl_KhachHang" EntitySet="tbl_KhachHang" />
      <End Role="tbl_BinhLuan" EntitySet="tbl_BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_BinhLuan_tbl_SanPham" Association="Self.fk_tbl_BinhLuan_tbl_SanPham">
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
      <End Role="tbl_BinhLuan" EntitySet="tbl_BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_DanhMucSanPham" Association="Self.fk_tbl_DanhMucSanPham">
      <End Role="tbl_DanhMucSanPham" EntitySet="tbl_DanhMucSanPham" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_KhachHang" Association="Self.fk_tbl_KhachHang">
      <End Role="tbl_KhachHang" EntitySet="tbl_KhachHang" />
      <End Role="tbl_Donhang" EntitySet="tbl_Donhang" />
    </AssociationSet>
    <AssociationSet Name="fk_tbl_GioHang_tbl_KhachHang" Association="Self.fk_tbl_GioHang_tbl_KhachHang">
      <End Role="tbl_KhachHang" EntitySet="tbl_KhachHang" />
      <End Role="tbl_GioHang" EntitySet="tbl_GioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>